# DatabaseDesignProject

./: README.md  Thumbs.db  build.gradle  package-lock.json  package.json  settings.gradle  ~$-1-프랩-중간-O (1).docx  ~$싱글톤.ppt  ~$패턴 중간고사 개념요약.docx
.ipynb_checkpoints/: DB_basic_week10-checkpoint.ipynb  week10-checkpoint.py
AppCleaner.app/Contents/: CodeResources  Info.plist
DatabaseDesignProject-master/: index.html
DatabaseDesignProject-master/main/: mainsg.html
main/: main.css  main.html  mainsg.html
public/: administrator-input-form.html  login.html  movie-form-contract.html
sub/contents/: contents.css  contents.html  contents_test.html
sub/login/: login.css  login.html
sub/sign_up/: sign_up.css  sign_up.html
watchu/watchu/: build.gradle
watchu/watchu/src/main/java/com/wc/watchu/controller/: AddContentsController.java  ContentsController.java  MainController.java
watchu/watchu/src/main/java/com/wc/watchu/dto/: LoginDTO.java
watchu/watchu/src/main/java/com/wc/watchu/entity/: ContentsEntity.java  Country.java  EpisodeEntity.java  GenreEnum.java
watchu/watchu/src/main/java/com/wc/watchu/repository/: EpisodeRepository.java  MovieRepository.java  ReviewRepository.java
watchu/watchu/src/main/java/com/wc/watchu/service/: AddContentsService.java  AddEpisodeService.java  AddMovieService.java  EpisodeService.java
watchu/watchu/src/main/resources/: application.properties
watchu/watchu/src/main/resources/static/css/: admin.css  admin_main.css  admin_siginup.css  main.css
watchu/watchu/src/main/resources/templates/admin/: admin_main.html  admin_read.html  admin_registration.html  admin_signup.html  contract_registration.html
watchu/watchu/src/main/resources/templates/main/: main.html
watchu/watchu/src/main/resources/templates/sub/contents/: add_contents.html  contents.html  episode.html
watchu/watchu/src/main/resources/templates/sub/login/: save.html
watchu/watchu/src/main/resources/templates/sub/sign_up/: sign_up.html
watchu/watchu/test/java/com/wc/watchu/: WatchuApplicationTests.java
데이터베이스설계팀플자료/: CRUD 메트릭스.xlsx  데이터 베이스.sql  데이터베이스2조.xlsx
웹프레임워크팀플자료/: 10주차 해야할것.rtf  ~$porium 프로젝트 발표문(진짜최종본).docx  ~$porium 프로젝트 발표문(최종).docx  웹프웤1 중간고사 및 프젝 .rtf
(+150 files in other folders)
