{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 Icon by Octavio Viotti.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 Thanks
\f1\b0  to all those who have encouraged and helped me during the development.\
\
\ls1\ilvl0
\f0\b AppCleaner
\f1\b0  is 
\f0\b free
\f1\b0 . You can use it and redistribute it freely.\
\pard\tx220\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl320\partightenfactor0
\cf2 If you find any bugs or mistakes in the translation or if you have improvements to suggest, please {\field{\*\fldinst{HYPERLINK "mailto:j.ramseier@gmail.com"}}{\fldrslt write to me}}.
\f2 \
\
\pard\tx220\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 AppCleaner
\f1\b0  is distributed "as-is" and without warranty. I'm not in any way responsible for software or hardware damage that may result from its use.\
\
\pard\tx220\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\partightenfactor0
\ls2\ilvl0
\f0\b\fs24 \cf2 Localizations
\fs22 \
\
\pard\tx220\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\ls2\ilvl0\cf2 - Claudio {\field{\*\fldinst{HYPERLINK "mailto:info@transuppo.com"}}{\fldrslt @TranSuppo}}
\f1\b0  (Italian, Spanish)\
-
\f0\b  Vicente Greus
\f1\b0  (Spanish fixes)\
- 
\f0\b E.J. lannelli
\f1\b0  (German)\
- 
\f0\b Alen Bajo
\f1\b0  (Croatian)\
- 
\f0\b P\'e4r Boberg
\f1\b0  (Swedish)
\f0\b \
\
}