{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Q1. Apporium
\f1 \'b0\'fa
\f0  
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7
\f0  
\f1 \'c2\'f7\'ba\'b0\'c1\'a1\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
A:
\f2\b0  Apporium
\f3 \'c0\'ba
\f2  
\f3 \'b8\'ae\'ba\'e4\'bf\'cd
\f2  
\f3 \'c6\'f2\'c1\'a1
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'bd\'c5\'b7\'da\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'cc\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f2  
\f3 \'b4\'dc\'bc\'f8\'c7\'d1
\f2  
\f3 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'bb\'d3
\f2  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f2 , 
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c6\'f2\'b0\'a1\'b8\'a6
\f2  
\f3 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f0\b \
Q2. 
\f1 \'bf\'d6
\f0  MongoDB
\f1 \'bf\'cd
\f0  Firebase
\f1 \'b8\'a6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b7\'ce
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\
A:
\f2\b0  MongoDB
\f3 \'b4\'c2
\f2  
\f3 \'b4\'eb\'b1\'d4\'b8\'f0
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4
\f2  
\f3 \'b0\'fc\'b8\'ae\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc
\f2  
\f3 \'b6\'d9\'be\'ee\'b3\'ad
\f2  NoSQL 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'e7
\f2 , Firebase
\f3 \'b4\'c2
\f2  
\f3 \'bd\'c7\'bd\'c3\'b0\'a3
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'c3\'b3\'b8\'ae\'bf\'a1
\f2  
\f3 \'c0\'fb\'c7\'d5\'c7\'d8
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f3 \'ba\'fc\'b8\'a3\'b0\'d4
\f2  
\f3 \'b0\'b3\'bc\'b1\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7
\f2  
\f3 \'b1\'d4\'b8\'f0\'bf\'cd
\f2  
\f3 \'bf\'e4\'b1\'b8
\f2  
\f3 \'bb\'e7\'c7\'d7\'bf\'a1
\f2  
\f3 \'b5\'fb\'b6\'f3
\f2  
\f3 \'b5\'ce
\f2  
\f3 \'b0\'a1\'c1\'f6
\f2  
\f3 \'bf\'c9\'bc\'c7\'c0\'bb
\f2  
\f3 \'b0\'cb\'c5\'e4\'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f0\b \
Q3. React
\f1 \'bf\'cd
\f0  Node.js
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
A:
\f2\b0  React
\f3 \'b4\'c2
\f2  
\f3 \'ba\'fc\'b8\'a5
\f2  
\f3 \'b7\'bb\'b4\'f5\'b8\'b5\'b0\'fa
\f2  
\f3 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f2  
\f3 \'b1\'e2\'b9\'dd
\f2  
\f3 \'b0\'b3\'b9\'df\'c0\'bb
\f2  
\f3 \'c1\'f6\'bf\'f8\'c7\'d8
\f2  UI 
\f3 \'b0\'b3\'b9\'df\'c0\'bb
\f2  
\f3 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . Node.js
\f3 \'b4\'c2
\f2  
\f3 \'ba\'f1\'b5\'bf\'b1\'e2
\f2  
\f3 \'c3\'b3\'b8\'ae\'bf\'a1
\f2  
\f3 \'b0\'ad\'c7\'d8
\f2  
\f3 \'bc\'ad\'b9\'f6
\f2  
\f3 \'c8\'ae\'c0\'e5\'bc\'ba
\f2  
\f3 \'b8\'e9\'bf\'a1\'bc\'ad
\f2  
\f3 \'b6\'d9\'be\'ee\'b3\'aa
\f2  
\f3 \'b4\'eb\'b1\'d4\'b8\'f0
\f2  
\f3 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'bb
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b9\'e9\'bf\'a3\'b5\'e5
\f2  
\f3 \'c8\'af\'b0\'e6\'c0\'bb
\f2  
\f3 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\f0\b \
Q4. 
\f1 \'c7\'e2\'c8\'c4
\f0  Apporium
\f1 \'c0\'c7
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0  
\f1 \'b0\'e8\'c8\'b9\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
A:
\f2\b0  
\f3 \'c3\'ca\'b1\'e2\'bf\'a1\'b4\'c2
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f3 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f2  
\f3 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'c1\'f6\'b8\'b8
\f2 , 
\f3 \'c7\'e2\'c8\'c4\'bf\'a1\'b4\'c2
\f2  
\f3 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'be\'db
\f2  
\f3 \'c1\'f6\'bf\'f8\'b0\'fa
\f2  
\f3 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f2  
\f3 \'bf\'ac\'b5\'bf\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'b4\'f5
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c3\'fe\'c0\'bb
\f2  
\f3 \'c8\'ae\'ba\'b8\'c7\'cf\'b0\'ed
\f2 , 
\f3 \'b1\'db\'b7\'ce\'b9\'fa
\f2  
\f3 \'bd\'c3\'c0\'e5\'c0\'b8\'b7\'ce
\f2  
\f3 \'c8\'ae\'c0\'e5\'c7\'d2
\f2  
\f3 \'b0\'e8\'c8\'b9\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\

\f0\b \
Q5. 
\f1 \'b8\'ae\'ba\'e4
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f0  
\f1 \'bd\'c5\'b7\'da\'bc\'ba\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c8\'ae\'ba\'b8\'c7\'d2
\f0  
\f1 \'b0\'e8\'c8\'b9\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
A:
\f2\b0  
\f3 \'b8\'ae\'ba\'e4
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f2  
\f3 \'bd\'c5\'b7\'da\'bc\'ba\'c0\'bb
\f2  
\f3 \'b3\'f4\'c0\'cc\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'c0\'fd\'c2\'f7\'b8\'a6
\f2  
\f3 \'b5\'b5\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa
\f2 , 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f3 \'bd\'c7\'c1\'a6\'b7\'ce
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f2  
\f3 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'c2\'c1\'f6
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'b9\'fd\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bd\'c5\'b7\'da\'bc\'ba\'c0\'bb
\f2  
\f3 \'c8\'ae\'ba\'b8\'c7\'d2
\f2  
\f3 \'b0\'e8\'c8\'b9\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\

\f0\b \
Q6. SEO
\f1 \'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d1
\f0  
\f1 \'bc\'f6\'c0\'cd
\f0  
\f1 \'c3\'a2\'c3\'e2\'c0\'ba
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fa
\f0  
\f1 \'bf\'b9\'c1\'a4\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\
A:
\f2\b0  SEO 
\f3 \'c3\'d6\'c0\'fb\'c8\'ad\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'b0\'cb\'bb\'f6
\f2  
\f3 \'bf\'a3\'c1\'f8\'bf\'a1\'bc\'ad
\f2  Apporium
\f3 \'c0\'c7
\f2  
\f3 \'b3\'eb\'c3\'e2\'c0\'bb
\f2  
\f3 \'b1\'d8\'b4\'eb\'c8\'ad\'c7\'cf\'b0\'ed
\f2 , 
\f3 \'c0\'cc\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'b4\'f5
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'bb
\f2  
\f3 \'c0\'af\'b5\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'cc
\f2  
\f3 \'c1\'f5\'b0\'a1\'c7\'cf\'b8\'e9
\f2  
\f3 \'b1\'a4\'b0\'ed\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bc\'f6\'c0\'cd\'c0\'bb
\f2  
\f3 \'c3\'a2\'c3\'e2\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f2 , 
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'c2\'fc\'bf\'a9\'b5\'b5\'b0\'a1
\f2  
\f3 \'b3\'f4\'be\'c6\'c1\'fa\'bc\'f6\'b7\'cf
\f2  
\f3 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce
\f2  
\f3 \'bc\'f6\'c0\'cd
\f2  
\f3 \'b8\'f0\'b5\'a8\'b5\'b5
\f2  
\f3 \'b1\'b8\'bb\'f3\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\
\'97\'97\
\
\uc0\u46972 \u51060 \u48652 \u47084 \u47532 \u45716  \u50612 \u46500 \u44163 \u51012  \u49324 \u50857 \u54616 \u45208 \u50836 ?\
\uc0\u44160 \u49353 \u50857  \u46972 \u51060 \u48652 \u47084 \u47532  : React-Select / Downshiift / Lodash \u51473  \u54616 \u45208 \u47484  \u49440 \u53469 \u54624  \u50696 \u51221 \
\uc0\u47532 \u48624  \u46972 \u51060 \u48652 \u47084 \u47532 \u45716  : Start Rating Component / React-Hook-Form \
React-slick : \uc0\u50545  \u51060 \u48120 \u51648  \u50528 \u45768 \u47700 \u51060 \u49496 \
SCSS : CSS\uc0\u47484  \u54200 \u47532 \u54616 \u44172  \u50424  \u49688  \u51080 \u45716  \u44163 \
\
\uc0\u50528 \u54540 \u47532 \u52992 \u51060 \u49496  \u47785 \u47197 \u51012  \u50612 \u46523 \u44172  \u44032 \u51256 \u50732  \u44163 \u51064 \u44032 \u50836 ?\
\uc0\u51200 \u55148 \u44032  \u51649 \u51217  \u51077 \u47141 \u54616 \u45716  \u44163 \u51004 \u47196  \u54616 \u46104 , \u44288 \u47144  API\u44032  \u51080 \u51004 \u47732  \u54876 \u50857 \u54624  \u44228 \u54925 \u51060 \u45796 .}