{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;\f1\fnil\fcharset129 NanumGothicExtraBold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleMyungjo;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green247\blue249;\red255\green255\blue255;
\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c97647\c98039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh8780\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'df\'c7\'a5 5\'ba\'d0 \'bb\'f3\'bb\'f3\'b0\'fc206\'c8\'a3 \'b9\'df\'c7\'a5\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \cb4 \strokec2 1. \'c6\'c0 \'b1\'b8\'bc\'ba
\f0\b0 \
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'c0 \'b1\'b8\'bc\'ba\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b4\'eb\'ba\'ce\'ba\'d0 \'c0\'da\'b9\'df\'c0\'fb\'c0\'b8\'b7\'ce \'c6\'c0\'c0\'bb \'c0\'df \'b1\'b8\'bc\'ba\'c7\'df\'c1\'f6\'b8\'b8, \'c0\'cf\'ba\'ce \'b7\'a3\'b4\'fd\'c0\'b8\'b7\'ce \'b9\'e8\'c1\'a4\'b5\'c8 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'c6\'c0\'c0\'ba \'c6\'c0\'ba\'f4\'b5\'f9 \'c0\'a7\'c5\'b0\'bf\'a1 \'b1\'e2\'c0\'e7\'b5\'c8 \'c6\'c0\'bf\'f8 \'bf\'ac\'b6\'f4\'c3\'b3\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'c6\'c0 \'ba\'f4\'b5\'f9\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\

\f1\b 2. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'e8\'c8\'b9\'b9\'df\'c7\'a5 \'c1\'a6\'c3\'e2
\f0\b0 \
6\'c1\'d6\'c2\'f7 \'b0\'fa\'c1\'a6\'b9\'b0\'bf\'a1 \'c6\'c0\'b3\'bb 1\'b8\'ed\'c0\'cc \'b4\'eb\'c7\'a5\'b7\'ce\uc0\u160 
\f1\b 10/10(\'b8\'f1) \'bf\'c0\'c8\'c4 1\'bd\'c3
\f0\b0 \'b1\'ee\'c1\'f6 \'c6\'c0 \'b0\'fa\'c1\'a6\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\

\f1\b 3. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'e8\'c8\'b9\'b9\'df\'c7\'a5
\f0\b0 \
7\'c1\'d6\'c2\'f7 \'b4\'eb\'b8\'e9 \'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3\'bf\'a1\'b4\'c2 \'b0\'a2 \'c6\'c0\'ba\'b0\'b7\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'e8\'c8\'b9\'c0\'bb \'c1\'d8\'ba\'f1\'c7\'d8\'bc\'ad \'c6\'c0\'b4\'e7 5\'ba\'d0\'be\'bf \'b9\'df\'c7\'a5\'c7\'d5\'b4\'cf\'b4\'d9.\
- \'c0\'cf\'bd\'c3/\'c0\'e5\'bc\'d2: 7\'c1\'d6\'c2\'f7 \'ba\'d0\'b9\'dd\'ba\'b0 \'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3, @\'bb\'f3\'bb\'f3\'b0\'fc 206\'c8\'a3\
- \'b3\'bb\'bf\'eb\
\uc0\u160 . \'c6\'c0 \'bc\'d2\'b0\'b3: \'b9\'df\'c7\'a5\'c0\'da, \'c6\'c0 \'bf\'aa\'c7\'d2 \'ba\'d0\'b4\'e3\
\uc0\u160 . \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'f1\'c7\'a5: \'c1\'d6\'bf\'e4 \'b1\'e2\'b4\'c9, \'bf\'b9\'bb\'f3 output image, \'b1\'b8\'c7\'f6\'b9\'e6\'b9\'fd, \'c8\'b0\'bf\'eb\'c7\'d2 \'c1\'d6\'bf\'e4 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'b5\'ee\
- \'c6\'c0 \'b4\'dc\'c0\'a7\'b7\'ce \'c2\'f8\'bc\'ae (\'c6\'c0\'bf\'f8 \'c3\'e2\'bc\'ae\'c0\'ba \'b0\'a2 \'c6\'c0\'ba\'b0 \'c6\'c0\'c0\'e5\'c0\'bb \'c5\'eb\'c7\'d8 \'c8\'ae\'c0\'ce\'c7\'d2 \'bf\'b9\'c1\'a4)\
\'b9\'df\'c7\'a5\'c0\'c7 \'bd\'ba\'c5\'e4\'b8\'ae\'b6\'f3\'c0\'ce\'c0\'ba \'b4\'eb\'b7\'ab \'c0\'cc\'b7\'b8\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
.\uc0\u160 
\f1\b \'be\'ee\'b6\'b2 \'c1\'d6\'c1\'a6
\f0\b0 \'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6,\uc0\u160 \
.\uc0\u160 
\f1\b \'bf\'d6
\f0\b0 \uc0\u160 \'c0\'cc\'b7\'b1 \'c1\'d6\'c1\'a6\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1\u160 
\f1\b \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'c4\'a1
\f0\b0 \'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6,\
. \'b1\'d7\'b7\'b1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6\uc0\u160 
\f1\b \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'c7\'f6
\f0\b0 \'c7\'d2 \'b0\'cd\'c0\'cc\'b0\'ed,\
.\uc0\u160 
\f1\b \'c3\'d6\'c1\'be \'b8\'f1\'c7\'a5
\f0\b0 \'b7\'ce \'b5\'b5\'c3\'e2\'c7\'d2 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'ba \'be\'ee\'b6\'b2 \'b8\'f0\'bd\'c0\'c0\'ce\'c1\'f6,\
. \'c0\'cc\'b7\'b1 \'b8\'f1\'c7\'a5\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'de\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\uc0\u160 
\f1\b \'be\'ee\'b6\'b2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c8\'b0\'bf\'eb
\f0\b0 \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6,\uc0\u160 \
(+ \'be\'ee\'b6\'b2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6\uc0\u160 
\f1\b \'ba\'f1\'b1\'b3
\f0\b0 \'c7\'df\'b0\'ed, \'b1\'d7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6\uc0\u160 
\f1\b \'bc\'b1\'c5\'c3\'c7\'d1 \'c0\'cc\'c0\'af
\f0\b0 \'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6)\
. \'bf\'ec\'b8\'ae \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'b1\'b8\'bc\'ba\'bf\'f8\'b5\'e9\'c0\'ba\uc0\u160 
\f1\b \'b0\'a2\'c0\'da \'be\'ee\'b6\'b2 \'bf\'aa\'c7\'d2
\f0\b0 \'c0\'bb \'b8\'c3\'be\'d2\'b0\'ed,\
. \'b1\'d7\'b7\'b1 \'b0\'fa\'be\'f7\'b5\'e9\'c0\'ba \'be\'ee\'b6\'b2\uc0\u160 
\f1\b \'c0\'cf\'c1\'a4
\f0\b0 \'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b3\'be \'b0\'cd\'c0\'ce\'c1\'f6,\
\'c0\'cc\'b7\'b1 \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb \'c0\'fb\'c0\'fd\'c8\'f7 \'c6\'f7\'c7\'d4\'b5\'c7\'b8\'e9 \'c1\'c1\'b0\'da\'b0\'ed\'bf\'e4, \'b0\'e1\'b0\'fa\'b9\'df\'c7\'a5\'b5\'b5 \'c7\'fc\'c5\'c2\'b4\'c2 \'ba\'f1\'bd\'c1\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b9\'df\'c7\'a5\'b4\'c2 \'c6\'c0\'b4\'e7 5\'ba\'d0\'be\'bf \'c1\'f8\'c7\'e0\'b5\'c7\'b8\'e7, \'c6\'c0\'b4\'e7 1\'b8\'ed\'be\'bf \'b9\'df\'c7\'a5\'c0\'da\'b8\'a6 \'b9\'cc\'b8\'ae \'bc\'b1\'c1\'a4\'c7\'d8 \'c1\'d6\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\'b9\'df\'c7\'a5\'c0\'da\'b4\'c2 \'b9\'df\'c7\'a5 \'c0\'fc\'bf\'a1 \'c6\'c0 \'c8\'b0\'b5\'bf\'c0\'b8\'b7\'ce \'c6\'c0\'bf\'f8\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'bf\'ac\'bd\'c0\'c7\'d8 \'ba\'b8\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'c3\'e6\'ba\'d0\'c8\'f7 \'b0\'a1\'c1\'ae\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c3\'e6\'ba\'d0\'c7\'d1 \'bf\'ac\'bd\'c0\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9,\uc0\u160 
\f1\b "\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'d0\'c1\'f6 \'be\'ca\'b0\'ed, \'b9\'df\'c7\'a5"
\f0\b0 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
7\'c1\'d6\'c2\'f7 \'bc\'f6\'be\'f7\'c0\'ba \'bf\'f8\'c8\'b0\'c7\'d1 \'b9\'df\'c7\'a5 \'c8\'af\'b0\'e6\'c0\'bb \'c0\'a7\'c7\'d8\uc0\u160 
\f1\b \'bb\'f3\'bb\'f3\'b0\'fc 206\'c8\'a3\'b7\'ce \'b0\'ad\'c0\'c7\'bd\'c7\'c0\'bb \'ba\'af\'b0\'e6
\f0\b0 \'c7\'cf\'bf\'a9 \'c1\'f8\'c7\'e0\'c7\'d2 \'bf\'b9\'c1\'a4\'c0\'cc\'b4\'cf,\uc0\u160 \'b0\'ad\'c0\'c7\'bd\'c7 \'ba\'af\'b0\'e6\'bf\'a1 \'c2\'f8\'bf\'c0\'b0\'a1 \'be\'f8\'b1\'e2\'b8\'a6 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\cf2 \cb3 \strokec2 \
\'bb\'e7\'c0\'fc\'bf\'ac\'bd\'c0 \'c7\'ca\'bc\'f6. \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c0\'d0\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'df\'c7\'a5\
\uc0\u160 \'c6\'c0 \'bc\'d2\'b0\'b3: \'b9\'df\'c7\'a5\'c0\'da, \'c6\'c0 \'bf\'aa\'c7\'d2 \'ba\'d0\'b4\'e3\
\uc0\u160  . \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'f1\'c7\'a5: \'c1\'d6\'bf\'e4 \'b1\'e2\'b4\'c9, \'bf\'b9\'bb\'f3 output image, \'b1\'b8\'c7\'f6\'b9\'e6\'b9\'fd, \'c8\'b0\'bf\'eb\'c7\'d2 \'c1\'d6\'bf\'e4 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'b5\'ee\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 **
\f3 \'c6\'c0\'b8\'ed
\f2  "Arc Reacter"**
\f3 \'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'d1
\f2  
\f3 \'c0\'cc\'c0\'af\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d8
\f2  
\f3 \'b9\'af\'b4\'c2\'b4\'d9\'b8\'e9
\f2 , 
\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'b4\'e4\'ba\'af\'c0\'bb
\f2  
\f3 \'c1\'d8\'ba\'f1\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'cc
\f2  
\f3 \'b4\'e4\'ba\'af\'c0\'ba
\f2  
\f3 \'c6\'c0\'b8\'ed\'bf\'a1
\f2  
\f3 \'b4\'eb\'c7\'d1
\f2  
\f3 \'c0\'c7\'b9\'cc\'bf\'cd
\f2  
\f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7
\f2  
\f3 \'b1\'e2\'bc\'fa\'c0\'fb
\f2  
\f3 \'c3\'f8\'b8\'e9\'c0\'bb
\f2  
\f3 \'c0\'df
\f2  
\f3 \'bc\'b3\'b8\'ed\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5
\f2 , 
\f3 \'c3\'a2\'c0\'c7\'bc\'ba\'b0\'fa
\f2  
\f3 \'c6\'c0\'c0\'c7
\f2  
\f3 \'b8\'f1\'c7\'a5\'b8\'a6
\f2  
\f3 \'b0\'ad\'c1\'b6\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'db\'bc\'ba\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \'bf\'b9\'bb\'f3
\f4\b  
\f3\b0 \'b4\'e4\'ba\'af
\f4\b :\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Arc Reacter
\f3\b0 \'b6\'f3\'b4\'c2
\f2  
\f3 \'c6\'c0\'b8\'ed\'c0\'ba
\f2  
\f3 \'b5\'ce
\f2  
\f3 \'b0\'a1\'c1\'f6
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'c0\'c7\'b9\'cc\'b8\'a6
\f2  
\f3 \'b4\'e3\'b0\'ed
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Arc(
\f3\b0 \'be\'c6\'c5\'a9
\f4\b )
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
**"Arc"**
\f3 \'b4\'c2
\f2  
\f3 \'b0\'ee\'bc\'b1\'c0\'bb
\f2  
\f3 \'c0\'c7\'b9\'cc\'c7\'cf\'b8\'e7
\f2 , 
\f3 \'bf\'ec\'b8\'ae\'b0\'a1
\f2  
\f3 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  
\f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa
\f2  
\f3 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b0\'a1
\f2  
\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f3 \'bf\'ac\'b0\'e1\'b5\'c8
\f4\b  
\f3\b0 \'c8\'e5\'b8\'a7\'c3\'b3\'b7\'b3
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4
\f2  
\f3 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4
\f2  
\f3 \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2
\f2  
\f3 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f3 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'c7\'b5\'b5\'b8\'a6
\f2  
\f3 \'b4\'e3\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c1\'ef
\f2 , 
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'b0\'e6\'c7\'e8\'c0\'cc
\f2  
\f3 \'b8\'b6\'c4\'a1
\f2  
\f3 \'be\'c6\'c5\'a9
\f2 (Arc)
\f3 \'c3\'b3\'b7\'b3
\f2  
\f3 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'ed
\f2  
\f3 \'b2\'f7\'b1\'e8
\f2  
\f3 \'be\'f8\'c0\'cc
\f2  
\f3 \'c8\'ea\'b7\'af\'b0\'a1\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b8\'f1\'c7\'a5\'b7\'ce
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\'b6\'c7\'c7\'d1
\f2 , "Arc"
\f3 \'b4\'c2
\f2  
\f3 \'c0\'fc\'b1\'e2
\f2  
\f3 \'be\'c6\'c5\'a9\'bf\'a1\'bc\'ad
\f2  
\f3 \'bf\'b5\'b0\'a8\'c0\'bb
\f2  
\f3 \'be\'f2\'c0\'bb
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2\'b5\'a5
\f2 , 
\f3 \'c0\'cc\'b4\'c2
\f2  
\f3 \'c3\'a2\'c0\'c7\'c0\'fb\'c0\'ce
\f4\b  
\f3\b0 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'bf\'cd
\f4\b  
\f3\b0 \'b1\'e2\'bc\'fa\'c0\'c7
\f4\b  
\f3\b0 \'ba\'d2\'b2\'c9\'c0\'bb
\f2  
\f3 \'c0\'c7\'b9\'cc\'c7\'cf\'b1\'e2\'b5\'b5
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bf\'ec\'b8\'ae
\f2  
\f3 \'c6\'c0\'c0\'ba
\f2  
\f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'c7\'f5\'bd\'c5\'c0\'fb\'c0\'ce
\f2  
\f3 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6
\f2  
\f3 \'bd\'c7\'c7\'f6\'c7\'cf\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Reacter
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
**"Reacter"**
\f3 \'b4\'c2
\f2  React
\f3 \'b6\'f3\'b4\'c2
\f2  JavaScript 
\f3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5
\f2  
\f3 \'b0\'b3\'b9\'df\'c0\'bb
\f2  
\f3 \'b0\'ad\'c1\'b6\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'bf\'e4\'bc\'d2\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c6\'c0\'b8\'ed\'bf\'a1
\f2  
\f4\b React
\f3\b0 \'b8\'a6
\f2  
\f3 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b4\'c0\'b8\'b7\'ce\'bd\'e1
\f2 , 
\f3 \'bf\'ec\'b8\'ae\'b0\'a1
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'b1\'e2\'bc\'fa\'c0\'bb
\f2  
\f3 \'b8\'ed\'c8\'ae\'c8\'f7
\f2  
\f3 \'b5\'e5\'b7\'af\'b3\'bb\'b0\'ed
\f2 , 
\f3 \'c0\'cc\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f2  
\f3 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'c7\'c1\'f6\'b8\'a6
\f2  
\f3 \'c7\'a5\'c7\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
**"Reacter"**
\f3 \'b4\'c2
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'bf\'a1
\f2  
\f3 \'c1\'ef\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'b9\'dd\'c0\'c0\'c7\'cf\'b0\'ed
\f2 , 
\f3 \'ba\'fc\'b8\'a3\'b0\'ed
\f2  
\f3 \'c0\'af\'bf\'ac\'c7\'d1
\f2  
\f3 \'c0\'a5
\f2  
\f3 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f2  
\f3 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b8\'f1\'c7\'a5\'b7\'ce
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'ec\'b8\'ae
\f2  
\f3 \'c6\'c0\'c0\'c7
\f2  
\f3 \'b1\'e2\'bc\'fa\'c0\'fb
\f2  
\f3 \'ba\'f1\'c0\'fc\'c0\'bb
\f2  
\f3 \'bb\'f3\'c2\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'c1\'be\'c7\'d5\'c0\'fb\'c0\'b8\'b7\'ce
\f2 , "Arc Reacter"
\f3 \'b4\'c2
\f2  **
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'b0\'e6\'c7\'e8\'c0\'c7
\f2  
\f3 \'bf\'ac\'bc\'d3\'bc\'ba
\f2 (Arc)**
\f3 \'b0\'fa
\f2  **
\f3 \'c3\'d6\'bd\'c5
\f2  
\f3 \'b1\'e2\'bc\'fa\'c0\'bb
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'d1
\f2  
\f3 \'b9\'dd\'c0\'c0\'bc\'ba
\f2 (Reacter)**
\f3 \'c0\'bb
\f2  
\f3 \'b0\'e1\'c7\'d5\'c7\'d1
\f2  
\f3 \'c6\'c0\'b8\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'cc
\f2  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f3 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'c5\'b2\'f4\'b7\'b4\'b0\'ed
\f2  
\f3 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'ce
\f2  
\f3 \'b0\'e6\'c7\'e8\'c0\'bb
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f3 \'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2
\f2  
\f3 \'b8\'f1\'c7\'a5\'b8\'a6
\f2  
\f3 \'b3\'bb\'c6\'f7\'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6675\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f6 \cf0 \kerning1\expnd0\expndtw0 \
\
\uc0\u54645 \u49900 \u44592 \u45733  - \u50937 \u54168 \u51060 \u51648 \u50640 \u49436  \u50896 \u54616 \u45716 \u44163 \u51012  \u45796 \u50868 \u48155 \u51012  \u49688  \u51080 \u44172  \u47553 \u53356 \u47196  \u50672 \u44208 \u54616 \u50668  \u44396 \u54788 .\
\

\f7 \'bb\'f3\'bc\'bc
\f6  
\f7 \'c6\'e4\'c0\'cc\'c1\'f6
\f6  - 
\f7 \'b8\'ae\'ba\'e4
\f6  
\f7 \'b5\'ee\'b7\'cf\'c0\'ba
\f6  
\f7 \'b9\'cc\'c8\'ed\'c7\'d2
\f6  
\f7 \'b0\'cd\'b0\'b0\'c1\'f6\'b8\'b8
\f6 , 
\f7 \'bd\'c3\'b0\'a3\'c0\'cc
\f6  
\f7 \'c0\'d6\'b4\'d9\'b8\'e9
\f6  
\f7 \'b1\'b8\'c7\'f6
\f6 .\

\f7 \'c6\'f7\'bd\'ba\'c6\'ae\'c6\'e4\'c0\'cc\'c1\'f6
\f6  - }